
### TRAER TODOS LOS PRODCUTOS
GET http://localhost:8090/products

### REGISTRAR UN PRODUCTO
POST http://localhost:8090/products
Content-Type: application/json

{
  "name": "leche",
  "gainAmount": 9.9,
  "stock": 1,
  "barCode": "1472583611856",
  "reorderLevel": 10,
  "saleMode": "Unidad/Granel",
  "category": "Café/Infusiones"
}

### TRAER TODAS LAS CATEGORIAS 
GET http://localhost:8090/products/categories

### TRAER TODOS LOS MODOS DE VENTA
GET http://localhost:8090/products/sale-modes 

### BUSCAR POR NOMBRE
GET http://localhost:8090/products/by-name?name=cafeton

### BUSCAR POR CODIGO DE BARRAS
GET http://localhost:8090/products/by-barcode?barCode=1472583694856

### ACTUALIZAR PRODUCTO
PUT http://localhost:8090/products?name=drako
Content-Type: application/json

{
  "gainAmount": 3,
  "reorderLevel": 10,
  "saleMode": "Unidad",
  "category": "Lácteos",
  "barCode": "0234567890123"
}


### TRAER TODOS LOS PROVEEDORES
GET http://localhost:8090/suppliers

### REGISTRAR UN PROVEEDOR
POST http://localhost:8090/suppliers
Content-Type: application/json

{
  "name": "Anonimo"
}

### ACTUALIZAR UN PROVEEDOR
PATCH http://localhost:8090/suppliers?name=anonimo
Content-Type: application/json

{
  "name": "Proveedor 1",
  "phone": "198765432"
}

### TRAER PROVEEDOR POR NOMBRE
GET http://localhost:8090/suppliers/by-name?name=anonimo


### REGISTRAR UNA COMPRA
POST http://localhost:8090/stock-entries
Content-Type: application/json

{
  "productName": "leche",
  "supplierName": "anonimo",
  "priceUnit": 1.5,
  "quantity": 10
}

### TRAER TODAS LAS ENTRADAS DE STOCK
GET http://localhost:8090/stock-entries

### TRAER ENTRADAS DE STOCK POR PRODUCTO
GET http://localhost:8090/stock-entries/by-product?productName=leche

### TRAER ENTRADAS DE STOCK POR PROVEEDOR
GET http://localhost:8090/stock-entries/by-supplier?supplierName=anonimo